


# ports
PORT=5000 # api port
POSTGRES_PORT=5432  # database port
# database variables
POSTGRES_USER=postgres
POSTRESS_HOST=postgres
POSTGRES_DB=chess.io-docker
POSTGRES_PASSWORD=random_password_for_production


